<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizonesoft.bluetoothapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_bluetoothinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bluetoothinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/bluetooth_info"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bluetoothinfo"
                    android:layout_margin="10dp"
                    android:id="@+id/cardView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/deviceinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/device_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/deviceaddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/device_mac_address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_below="@+id/deviceinfo"/>

                        <TextView
                            android:id="@+id/enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/bluetooth_enabled"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_below="@+id/deviceaddr"/>

                        <Switch
                            android:id="@+id/enable_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/enabled"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignRight="@id/enabled"
                            android:layout_margin="10dp"
                            android:layout_below="@+id/deviceaddr"/>

                        <Button
                            android:id="@+id/discoverable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/enabled"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/discoverable"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conn_tpe_rl"
                android:layout_below="@+id/rl_bluetoothinfo">

            <TextView
                android:id="@+id/tv_connectiontype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/connection_type"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_connectiontype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_connectiontype"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/start_server"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/type_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/type"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@id/type"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/tv_connection_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/connected_device"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/type"/>

                    <TextView
                        android:id="@+id/conn_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignEnd="@id/type"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@id/type"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/type_switch"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorAccent"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="0dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paired_device_rl"
                android:layout_below="@+id/conn_tpe_rl"
                android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_paired"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/pairedDevices_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/progressbar_paired"
                    android:layout_toStartOf="@+id/progressbar_paired"
                    android:text="@string/paired_devices"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/progressbar_paired"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:indeterminate="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/clientnote"
                android:layout_below="@+id/rl_paired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/click_on_a_server_device_to_connect_as_a_client"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/ls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clientnote"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:targetApi="lollipop">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:nestedScrollingEnabled="true"
                        android:transcriptMode="alwaysScroll"
                        tools:targetApi="lollipop" />

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/scan_device"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@+id/card_list"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/scan_devices"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chat_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paired_device_rl"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/clearchat"
                        android:layout_toStartOf="@+id/clearchat"
                        android:gravity="start|center_vertical"
                        android:text="@string/messages"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/clearchat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:text="@string/clear_messages"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="true"
                    tools:targetApi="lollipop">

                    <ListView
                        android:id="@+id/response"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:nestedScrollingEnabled="true"
                        android:transcriptMode="alwaysScroll"
                        tools:targetApi="lollipop" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:hint="@string/incoming_message_will_be_shown_here"
                    android:minHeight="40dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/write"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/submit"
                        android:layout_toStartOf="@+id/submit"
                        android:gravity="start"
                        android:hint="@string/write_message"
                        android:singleLine="false" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:text="@string/send"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttongroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/chat_ll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/parking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_1"
                        android:textSize="17sp"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/parking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_2"
                        android:textSize="17sp"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/parking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_3"
                        android:textSize="17sp"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/parking4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_4"
                        android:textSize="17sp"
                        android:enabled="false"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/parking5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_5"
                        android:textSize="17sp"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/parking6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/parking_area_6"
                        android:textSize="17sp"
                        android:enabled="false"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
